Coastal Detox is a free standing state licensed medical detox center that is dedicated to helping people who struggle with drug addiction, alcoholism and co-occurring disorders.

Address: 1131 SE Indian St, Stuart, FL 34997, USA

Phone: 866-802-6848
